# Set up Facebook Nexus as artifact repository.
artifact.remoteRepository.central:     http://nexus.vip.facebook.com:8181/nexus/content/groups/public
artifact.remoteRepository.java.net2:   http://nexus.vip.facebook.com:8181/nexus/content/groups/public
artifact.remoteRepository.apache:      http://nexus.vip.facebook.com:8181/nexus/content/groups/public
artifact.remoteRepository.jclouds:     http://nexus.vip.facebook.com:8181/nexus/content/groups/public 
artifact.remoteRepository.oauth:       http://nexus.vip.facebook.com:8181/nexus/content/groups/public
